public class belajar {
    public static void main(String[] args) {
        int A = 3;
        int B = 6;
        int C = 2;
        int K = 5;
        int L = 4;
        int M = 3;

        // Point a
        boolean hasil1 = (4 + 2 > A) && (B - 2 > 3 + 2) || (B + 2 <= 6 + 2);
        System.out.println("Hasil point 1=" + hasil1);

        // Point b
        boolean hasil2 = (K + 5 < M) || (C * M < L) && (2 * M - L > 0);
        System.out.println("Hasil point 2=" + hasil2);

        // Point c
        boolean hasil3 = (L + 5 < M) || (C * K < L) && (2 * K - L > 0);
        System.out.println("Hasil point 3=" + hasil3);

        boolean hasil4 = (A * 4 <= 3 * M + B);
        System.out.println("Hasil point 4=" + hasil4);

        boolean hasil5 = (K + 10 > A) && (L - 2 > 4 * C);
        System.out.println("Hasil point 5=" + hasil5);
    }
}
